# pig-kchange

./: README.md  pom.xml
db/: pig.sql
pig-affair/: pom.xml
pig-affair/src/main/java/com/pig4cloud/: PigAffairApplication.java
pig-affair/src/main/resources/: bootstrap.yml
pig-auth/: pom.xml
pig-auth/src/main/java/com/pig4cloud/pig/auth/: PigAuthApplication.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/endpoint/: PigTokenEndpoint.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
pig-auth/src/main/resources/: bootstrap.yml
pig-common/: pom.xml
pig-common/pig-common-affair/: pom.xml
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/component/: AcquireDTXLockExecuteService.java  AskTransactionStateExecuteService.java  AsyncTxExceptionListener.java  CleanInvalidTMExecuteService.java  CreateGroupExecuteService.java  DefaultDTXContextRegistry.java  DefaultSAuthLogic.java  DefaultTokenStorage.java  EnsureIdGenEngine.java  InitClientService.java  InterceptorConfigurer.java  JoinGroupExecuteService.java  ManagerRpcExceptionHandler.java  NotifyGroupExecuteService.java  QueryTMClusterExecuteService.java  ReleaseDTXLockExecuteService.java  ServerRpcAnswer.java  SimpleTransactionManager.java  TMRpcServer.java  TokenInterceptor.java  TxLcnManagerRpcBeanHelper.java  TxManagerAdminAuthLogic.java  WriteTxExceptionExecuteService.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/config/: TMAutoConfiguration.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/controller/: AdminController.java  DefaultExUrlController.java  RedirectController.java  TxManagerController.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/exception/: SAuthHandleException.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/interfaces/: DTXContext.java  DTXContextRegistry.java  FastStorage.java  FastStorageProvider.java  RpcExceptionHandler.java  RpcExecuteService.java  SAuthLogic.java  TokenStorage.java  TransactionManager.java  TxExceptionListener.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/mapper/: TxExceptionRepository.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/properties/: GroupProperties.java  TMProperties.java  TxManagerProperties.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/service/: AdminService.java  ManagerService.java  TxExceptionService.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/util/: MessageCreator.java
pig-common/pig-common-affair/src/main/java/com/pig4cloud/common/affair/vo/: DTXInfo.java  DefaultDTXContext.java  DeleteExceptions.java  DeleteLogsReq.java  ErrorResponse.java  ExceptionInfo.java  ExceptionList.java  ListAppMods.java  LockValue.java  RedisStorage.java  Token.java  TransactionCmd.java  TransactionUnit.java  TxException.java  TxLogList.java  TxManagerInfo.java  TxManagerLog.java  WriteTxExceptionDTO.java
pig-common/pig-common-bom/: pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-security/: pom.xml
pig-common/pig-common-security/src/main/java/org/springframework/cloud/openfeign/: HystrixFeignTargeterAutoConfigurationPlus.java  PigxFallbackFactory.java  PigxFeignFallback.java  PigxHystrixTargeter.java
pig-common/pig-common-swagger/: pom.xml
pig-config/: pom.xml
pig-config/src/main/java/com/pig4cloud/pig/config/: PigConfigApplication.java
pig-config/src/main/resources/: bootstrap.yml
pig-config/src/main/resources/config/: application-dev.yml
pig-config/src/main/resources/config/dev/: pig-affair-dev.yml  pig-auth-dev.yml  pig-gateway-dev.yml  pig-upms-dev.yml  pig-zipkin-dev.yml
pig-eureka/: pom.xml
pig-gateway/: pom.xml
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/: PigGatewayApplication.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/config/: KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: PasswordDecoderFilter.java  PigRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
pig-gateway/src/main/resources/: bootstrap.yml
pig-register/: pom.xml
pig-register/src/main/java/com/pig4cloud/nacos/: PigNacosApplication.java
pig-register/src/main/java/com/pig4cloud/nacos/config/: ConfigConstants.java  WebSecurityConfig.java
pig-register/src/main/java/com/pig4cloud/nacos/controller/: AuthController.java  HealthController.java  NamespaceController.java  ServerStateController.java
pig-register/src/main/java/com/pig4cloud/nacos/filter/: JwtAuthenticationTokenFilter.java
pig-register/src/main/java/com/pig4cloud/nacos/model/: Namespace.java  NamespaceAllInfo.java
pig-register/src/main/java/com/pig4cloud/nacos/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java
pig-register/src/main/java/com/pig4cloud/nacos/utils/: JwtTokenUtils.java  PasswordEncoderUtil.java
pig-register/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-api/: pom.xml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/config/: MybatisPlusConfigurer.java
pig-upms/pig-upms-biz/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pig-zipkin/: pom.xml
pig-zipkin/src/main/resources/: bootstrap.yml
(+144 files in other folders)
