<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-upms</artifactId>
		<version>2.4.4</version>
	</parent>

	<artifactId>pig-upms-api</artifactId>
	<packaging>jar</packaging>

	<description>pig 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
